port 138
proto udp
dev tun
sndbuf 0
rcvbuf 0
ca /etc/openvpn/easy-rsa/3.0/ca.crt
cert /etc/openvpn/easy-rsa/3.0/server.crt
key /etc/openvpn/easy-rsa/3.0/server.key  # This file should be kept secret
dh /etc/openvpn/easy-rsa/3.0/dh.pem
tls-auth /etc/openvpn/easy-rsa/3.0/ta.key 0
username-as-common-name
client-cert-not-required
script-security 3 system
plugin /etc/openvpn/radiusplugin.so /etc/openvpn/radiusplugin_5.cnf
ifconfig-pool-persist ipp_5.txt
client-config-dir /etc/openvpn/ccd_5
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp_5.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 108.61.10.10"
keepalive 10 120
cipher AES-128-CBC
comp-lzo
user nobody
group nobody
persist-key
persist-tun
log /var/log/openvpni5.log
#status openvpn-status.log
verb 3
crl-verify  /etc/openvpn/easy-rsa/3.0/crl.pem
