<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	 <meta name="keywords" content="{$smarty.const.PROGRAM_NAME} - 登录">
    <meta name="description" content="{$smarty.const.PROGRAM_NAME} - 登录">
	<title>{$smarty.const.PROGRAM_NAME} - 登录</title>
	<link href="{$smarty.const.CSS_URL}bootstrap.min.css?v=3.3.5" rel="stylesheet">
	<style type="text/css">
		*{
  padding: 0;
  margin: 0;
}

	</style>

</head>
<body style="background:url({$smarty.const.images}\bg.jpg);">


<nav class="navbar navbar-default container-fluid" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" href="http://tss9.cn">Ade 免流</a>
   </div>
   <div>
      <ul class="nav navbar-nav navbar-right">
         <li class="active"><a href="#">登录</a></li>
         <li><a href="{$smarty.const.__MODULE__}/index/register">注册</a></li>
         <li><a href="#">提交工单</a></li>         
      </ul>
   </div>
</nav>

<div style="margin-top:70px;">
<h3 class="text-center"><font color="#40E0D0">欢迎进入Ade流量账号管理中心</font></h3>
</div>

<div class="text-center" style="width:350px; margin:0 auto;">
	
	<form class="m-t" role="form" method="post" action="{$smarty.const.__CONTROLLER__}/index"  target="_self">
                <div class="form-group">
                    <input type="text" name="iuser" class="form-control" placeholder="用户名" required="">
                </div>
                <div class="form-group">
                    <input type="password" name="pass" class="form-control" placeholder="密码" required="">
                </div>
                <button type="submit" class="btn btn-warning block full-width m-b">账号登录</button>

				<!--[if lt IE 8]<a href="{$smarty.const.__MODULE__}/index/register" class="btn btn-primary block full-width m-b" role="button" target="_self">注册账号</a>-->
				<a href="{$smarty.const.__MODULE__}/Agent/register/register" class="btn btn-success block full-width m-b" role="button" target="_self">代理入口</a>
            </form>
</div>



	<script src="{$smarty.const.JS_URL}jquery.min.js?v=2.1.4"></script>
    <script src="{$smarty.const.JS_URL}bootstrap.min.js?v=3.3.5"></script>
</body>
</html>