<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--360浏览器优先以webkit内核解析-->


    <title>{$smarty.const.PROGRAM_NAME} 用户信息</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="{$smarty.const.CSS_URL}bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="{$smarty.const.CSS_URL}font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <link href="{$smarty.const.CSS_URL}animate.min.css" rel="stylesheet">
    <link href="{$smarty.const.CSS_URL}style.min.css?v=4.0.0" rel="stylesheet">
    <base target="_blank">

</head>

<body class="gray-bg">
<div class="row  border-bottom white-bg dashboard-header">
    <h2>欢迎使用{$smarty.const.PROGRAM_NAME}</h2>
    <h3>{$v.iuser}信息：</h3>
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th  class="visible-md visible-lg">id</th>
                <th>用户名</th>
                <th class="visible-md visible-lg">上传</th>
                <th class="visible-md visible-lg">下载</th>
                <th>已用</th>
                <th>总量</th>
                <th>状态</th>
                <th class="visible-md visible-lg">开通日期</th>
                <th>过期日期</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td  class="visible-md visible-lg">{$v.id}</td>
                <td>{$v.iuser}</td>
                <td class="visible-md visible-lg">{math equation="x / y / y" x=$v.isent y=1024 format="%.2f"}M</td>
                <td class="visible-md visible-lg">{math equation="x / y / y" x=$v.irecv y=1024 format="%.2f"}M</td>
                <td>{math equation="x/1024/1024 + y/1024/1024" x=$v.irecv y=$v.isent format="%.2f"}M</td>
                <td>{math equation="x / y / y" x=$v.maxll y=1024 format="%.2f"}M</td>
                <td>{if $v.i==0}锁定{/if}{if $v.i==1}正常{/if}</td>
                <td class="visible-md visible-lg">{$v.starttime|date_format:"%y-%m-%d"}</td>
                <td>{$v.endtime|date_format:"%y-%m-%d"}</td>
            </tr>




            </tbody>
        </table>
        <form style="margin-left: 3%" method="post" class="form-inline" action="{$smarty.const.__ROOT__}/index.php?s=/Agent/Usage/usekey" TARGET="_self">
            <div class="form-group">
                <div id="mg_name" class="col-xs-5">
                    <input type="text" class="form-control" name="u_number" value="" placeholder="请输入卡密">
                </div>
            </div>
            <button type="submit"  class="btn btn-primary ">立即充值</button>

        </form>

    </div>
    <hr>
    <div style="margin-left: 3%">
    <a href="{$smarty.const.PUBLIC_URL}soft/help.docx" class="btn btn-primary btn-sm active" role="button" target="_self">下载软件</a>
    <a style="margin-left: 3%" href="{$smarty.const.PUBLIC_URL}/help/help.docx" class="btn btn-primary btn-sm active" role="button" target="_self">使用帮助</a>
    </div>
    <hr>

</div>
</script>
<script src="{$smarty.const.JS_URL}jquery.min.js?v=2.1.4"></script>
<script src="{$smarty.const.JS_URL}bootstrap.min.js?v=3.3.5"></script>
<script src="{$smarty.const.JS_URL}plugins/layer/layer.min.js"></script>
<script src="{$smarty.const.JS_URL}content.min.js"></script>
<script src="{$smarty.const.JS_URL}welcome.min.js"></script>
</body>

</html>